<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }
        .circle {
            width: 100px;
            height: 100px;
            border: 0 solid #ffffff;
            border-radius: 500px;
            box-shadow: 4px 1px 1px #cccccc;
        }
    </style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

<button class="circle">try</button>


</body>
</html>
